<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <link rel="apple-touch-icon" sizes="180x180" href="images\favico\apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images\favico\favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images\favico\favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Diseases Transmitted by Insects</title>

    <style>
      *{
        margin: 0;
        padding: 0;
      }
      img{
        width: 100%;
        border: 1px solid gray;
      }

      p{
        padding: 25px;
      }

      h2{
        text-align: center;
        margin-top: 20px;
      }
    </style>
  <body>
    <div class="container-fluid">
      <div class="row text-center">
        <div class="col-12">
          <div class="jumbotron">
            <h1>Watch out for these diseases transmitted by insects</h1>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <img src="images\mosqito.jpg" alt="Mosquito" title="Watch out for these diseases transmitted by insects">
        </div>
        <div class="col-lg-6">
          <hr class="my-4">
          <p>Watch out for these diseases transmitted by insects
            Summer is the perfect time for outdoor activities like camping and swimming, but beware of bugs! Some insects can transmit diseases that can be serious or even fatal.
            Getting sick from a mosquito bite is more common than you might think. The number of cases of illness transmitted by insects in the United States tripled to more than 640,000 between 2004 and 2016, according to a CDC report.</p>
        <hr class="my-4">
        </div>
      </div>
      <hr class="my-4">
    </div>

  <!-- Container Start -->
    <div class="container">
      <div class="row">

        <div class="col-lg-6">
          <h2>1. Tsetse flies – Sleeping Sickness</h2>
          <p>
            Tsetse flies infected by parasites can transmit African trypanosomiasis (sleeping sickness) to people visiting or living in certain areas of sub-Saharan Africa. The flies are about the size of a bee and usually sting during the day. You’ll know pretty quickly if you’re stung by a tsetse fly, because it’s usually quite painful.
            The most common symptoms are a small ulcer that forms at the site of the sting, a high fever, severe headaches, muscle aches, and a skin rash. Another form of sleeping sickness can last for several months or even years. Both forms can be fatal if they are not treated properly.
            The best way to protect yourself from tsetse fly bites is to wear light-coloured clothing, long sleeved shirts and long pants, and thick fabrics.
          </p>
        </div>

        <div class="col-lg-6">
          <img src="images\Tsetse flies.jpg" alt="Tsetse flies" title="Tsetse flies – Sleeping Sickness">
        </div>

      </div>
      <hr class="my-4">
    </div>
<!-- Container End -->

<!-- Container Start -->
    <div class="container">
      <div class="row">

        <div class="col-lg-6">
        <img src="images\Culex.jpg" alt="Culex" title="Culex mosquitos – Lymphatic Filariasis">
        </div>

        <div class="col-lg-6">
          <h2>2. Culex mosquitos – Lymphatic Filariasis</h2>
          <p>
            Lymphatic filariasis is a disease that occurs in tropical regions of Africa and the Americas. It’s transmitted by various species of mosquitos infected with worms, including Culex mosquitos. In addition to damaging the lymphatic system and kidneys, this disease can also cause the skin to swell and thicken. Some limbs can become quite large, which greatly diminishes the quality of life for its sufferers.
            Using mosquito netting and wearing long sleeved shirts and long pants can decrease the likelihood of getting bitten.
          </p>
        </div>

      </div>
      <hr class="my-4">
    </div>
<!-- Container End -->

<!-- Container Start -->
  <div class="container">
    <div class="row">

      <div class="col-lg-6">
        <h2>3. Culex mosquitos (2) – West Nile virus</h2>
        <p>
          Culex mosquitos are also the primary vectors of West Nile virus. They catch the virus by biting infected birds and then transmit it to humans. Around one in five people bitten by an infected mosquito will present with symptoms such as fever, nausea, vomiting, and body aches. In some cases, patients may develop a more serious form of the virus, which is characterized by paralysis, convulsions, and coma.
          Since West Nile virus first appeared in 1937 in Uganda, cases have been reported on all continents, even North America. For example, 200 cases were reported in Canada in 2017, while 2,544 cases were reported in the United States in 2018.
          To reduce the risk of mosquito bites, the WHO recommends using mosquito netting, mosquito repellant, and wearing light-coloured, long-sleeved shirts and long pants.
        </p>
      </div>

      <div class="col-lg-6">
        <img src="images\Culex2.jpg" alt="Culex2" title="Culex mosquitos (2) – West Nile virus">
      </div>

    </div>
    <hr class="my-4">
  </div>
<!-- Container End -->

<!-- Container Start -->
    <div class="container">
      <div class="row">

        <div class="col-lg-6">
        <img src="images\Culex3.jpg" alt="Culex3" title="Culex mosquitos (3) – Japanese encephalitis">
        </div>

        <div class="col-lg-6">
          <h2>4. Culex mosquitos (3) – Japanese encephalitis</h2>
          <p>
            Japanese encephalitis is another disease that can be transmitted by Culex mosquitos. Most cases of this disease are reported in Asia. Although the majority of people who contract this disease develop relatively benign symptoms, like fever and headaches,
            one in 250 will develop more serious symptoms such as disorientation, convulsions, an inability to express themselves, and paralysis. Vaccination is an effective protection against Japanese encephalitis.
          </p>
        </div>

      </div>
      <hr class="my-4">
    </div>
<!-- Container End -->

<!-- Container Start -->
  <div class="container">
    <div class="row">

      <div class="col-lg-6">
        <h2>5. Asian tiger mosquitos (Aedes albopictus) – Zika virus</h2>
        <p>
          The Asian tiger mosquito is known for transmitting the Zika virus, especially in Central and South America, and South and Southeast Asia. This disease presents with various symptoms, including red eyes, fatigue, and muscle aches. Although most people who contract the disease recover without complications, pregnant women can transmit Zika virus to the fetus, causing serious birth defects. To protect against tiger mosquito bites, use insect repellants and wear long pants and long-sleeved shirts. Since this type of mosquito is active during the day and at night, it’s recommended to sleep in areas that are protected from mosquitos.
        </p>
      </div>

      <div class="col-lg-6">
        <img src="images\Tigermos.jpg" alt="Asian tiger" title="Asian tiger mosquitos (Aedes albopictus) – Zika virus">
      </div>

    </div>
    <hr class="my-4">
  </div>
<!-- Container End -->

<!-- Container Start -->
    <div class="container">
      <div class="row">

        <div class="col-lg-6">
        <img src="images\Denguemos.jpg" alt="Aedes aegypti mosquitos" title="Aedes aegypti mosquitos – Dengue fever">
        </div>

        <div class="col-lg-6">
          <h2>6. Aedes aegypti mosquitos – Dengue fever</h2>
          <p>
            Female Aedes aegypti mosquitos infected with dengue fever are known to transmit the virus through their bite. They are found in tropical and subtropical regions such as the Caribbean.
            People who have dengue fever usually show symptoms between three and 14 days after contracting the illness. Symptoms are similar to the flu and usually disappear after a few days.
            Female mosquitos tend to bite at sunrise and sunset, so be careful during these times of the day, use insect repellant, and wear long, light-coloured clothing.
          </p>
        </div>

      </div>
      <hr class="my-4">
    </div>
<!-- Container End -->

<!-- Container Start -->
  <div class="container">
    <div class="row">

      <div class="col-lg-6">
        <h2>7. Aedes aegypti mosquitos (2) – Yellow fever</h2>
        <p>
          Yellow fever is another disease transmitted by Aedes aegypti mosquitos. It occurs primarily in tropical regions of Africa and the Americas. People who contract the disease develop symptoms such as fever, headaches, jaundice, and muscle aches three to six days after being bitten. In most cases, the symptoms get better after four days. An unlucky few will contract the toxic phase of the disease, which includes bleeding from the mouth, nose, eyes, or stomach. About half the people who get the toxic phase die within two weeks.
          If you’re planning to travel to an area where cases of yellow fever have been reported, authorities recommend getting vaccinated.
        </p>
      </div>

      <div class="col-lg-6">
        <img src="images\Yellowmos.jpg" alt="Aedes aegypti mosquitos (2)" title="Aedes aegypti mosquitos (2) – Yellow fever">
      </div>

    </div>
    <hr class="my-4">
  </div>
<!-- Container End -->

<!-- Container Start -->
    <div class="container">
      <div class="row">

        <div class="col-lg-6">
        <img src="images\Chickenmos.jpg" alt="Aedes aegypti mosquitos (3)" title="Aedes aegypti mosquitos (3) – Chikungunya">
        </div>

        <div class="col-lg-6">
          <h2>8. Aedes aegypti mosquitos (3) – Chikungunya</h2>
          <p>
            Aedes aegypti mosquitos are known to transmit another disease, chikungunya. Active in the morning and late afternoon, infected mosquitos strike primarily in Asia and Africa. The first symptoms usually appear between two and 14 days after being bitten. Although most symptoms (fever, body aches, headaches, nausea, and skin rashes) disappear after a few days, joint pain can last for several months or even years. Wearing long clothing and using mosquito repellant can help keep mosquitos away.
          </p>
        </div>

      </div>
      <hr class="my-4">
    </div>
<!-- Container End -->

<!-- Container Start -->
  <div class="container">
    <div class="row">

      <div class="col-lg-6">
        <h2>9. Anopheles mosquitos – Malaria</h2>
        <p>
          When travelling in sub-Saharan Africa, watch out for female Anopheles mosquitos. These insects are known to transmit malaria. They catch the parasite that causes this dangerous disease by drinking infected blood. The next time they bite, they transmit the parasite to their new victim, who will show the first symptoms (fever, headaches, and chills) about two weeks later. The illness must be treated quickly, because it can be fatal.
          To reduce your risk of contracting malaria, it’s a good idea to plan activities during the day, since these mosquitos are more active in the morning and evening. Using mosquito netting in houses also offers additional protection.
        </p>
      </div>

      <div class="col-lg-6">
        <img src="images\Malariamos.jpg" alt="Anopheles mosquitos" title="Anopheles mosquitos - Malaria">
      </div>

    </div>
    <hr class="my-4">
  </div>
<!-- Container End -->

<!-- Container Start -->
    <div class="container">
      <div class="row">

        <div class="col-lg-6">
        <img src="images\Easternmos.jpg" alt="Coquillettidia mosquitos" title="Coquillettidia mosquitos – Eastern equine encephalitis">
        </div>

        <div class="col-lg-6">
          <h2>10. Coquillettidia mosquitos – Eastern equine encephalitis</h2>
          <p>
            Eastern equine encephalitis occurs primarily in North America, especially in eastern Canada and the East Coast of the United States. Coquillettidia mosquitos are known to be one of the main vectors of the disease.
            With a mortality rate of over 50%, this virus causes vomiting, fever, headaches, and respiratory problems. Generally, people who survive experience various neurological complications such as paralysis or mental retardation.
            The best way to prevent mosquito bites is to use insect repellant and wear long-sleeved shirts and long pants.
          </p>
        </div>

      </div>
      <hr class="my-4">
    </div>
<!-- Container End -->

<!-- Container Start -->
  <div class="container">
    <div class="row">

      <div class="col-lg-6">
        <h2>11. Simulium black flies – Onchocerciasis</h2>
        <p>
          Simulium black flies are found primarily in humid regions, particularly Africa and South America. When infected by the Onchocerca volvulus worm, black flies can transmit onchocerciasis through their bite. Also known as river blindness, the most well-known symptom of the disease is (as you might imagine) blindness.
          To avoid getting bitten, wear long-sleeved shirts and long pants, especially when visiting areas near waterways.
        </p>
      </div>

      <div class="col-lg-6">
        <img src="images\Simuliumblackfl.jpg" alt="Simuliumblackfl" title="Simulium black flies – Onchocerciasis">
      </div>

    </div>
    <hr class="my-4">
  </div>
<!-- Container End -->

<!-- Container Start -->
    <div class="container">
      <div class="row">

        <div class="col-lg-6">
        <img src="images\Sandfl.jpg" alt="Phlebotomine sand flies" title="Phlebotomine sand flies – Leishmaniasis">
        </div>

        <div class="col-lg-6">
          <h2>12. Phlebotomine sand flies – Leishmaniasis</h2>
          <p>
            Phlebotomine sand flies are smaller than mosquitos. Females infected by the Leishmania parasite transmit leishmaniasis through their bite. Cases of leishmaniasis have been reported in over 90 countries, primarily in Asia and Africa. Some cases have also been reported in Texas and Oklahoma.
            Cutaneous leishmaniasis, which is the most common form of the disease, is characterized by the appearance of sores, like scabs and ulcers, on the skin. When they disappear, they usually leave scars. Since symptoms can take weeks or even months to appear, people with the disease may not be aware that they have a disease transmitted by an insect, especially since sand fly bites don’t always hurt.
            To reduce the risk of bites, make sure to wear nylon or polyester long-sleeved shirts and long pants.
          </p>
        </div>

      </div>
      <hr class="my-4">
    </div>
<!-- Container End -->

<!-- Container Start -->
  <div class="container">
    <div class="row">

      <div class="col-lg-6">
        <h2>13. Triatomine bugs – Chagas disease (American trypanosomiasis)</h2>
        <p>
          Triatomine bugs hide in the walls of homes in South America and come out at night to feed. After they eat, feces contaminated with the Trypanosoma cruzi parasite enter their victim’s body through wounds or cuts, causing Chagas disease.
          In most cases, this disease causes fever, headaches, and muscle aches. It can also lead to cardiac, digestive, or neurological problems. In some cases, it can cause death.
          To reduce the risk of contracting the disease, avoid sleeping in a mud, thatch, or adobe house.
        </p>
      </div>

      <div class="col-lg-6">
        <img src="images\Triatominebg.jpg" alt="Triatomine bugs" title="Triatomine bugs – Chagas disease (American trypanosomiasis)">
      </div>

    </div>
    <hr class="my-4">
  </div>
<!-- Container End -->

<!-- Container Start -->
    <div class="container">
      <div class="row">

        <div class="col-lg-6">
        <img src="images/fl.jpg" alt="Fleas" title="Fleas – Bubonic plague">
        </div>

        <div class="col-lg-6">
          <h2>14. Fleas – Bubonic plague</h2>
          <p>
            Fleas infected with Yersinia pestis bacteria are known for transmitting the plague to humans. They usually live on rodents, but they can jump onto humans if their host dies.
            Within a week of infection, bubonic plague causes a high fever, headaches, swollen and tender lymph nodes (called buboes), and in over half of cases, death. The three most endemic countries are the Democratic Republic of the Congo, Peru, and Madagascar.
            To reduce the risk of flea bites, stay away from dead animals, especially rodents.
          </p>
        </div>

      </div>
      <hr class="my-4">
    </div>
<!-- Container End -->

<!-- Container Start -->
  <div class="container">
    <div class="row">

      <div class="col-lg-6">
        <h2>15. Fleas (2) – Murine typhus</h2>
        <p>
          Rat and sometimes cat fleas can transmit murine typhus. People can contract the disease when infected fleas leave feces on the host’s skin, which can get rubbed into cuts or scrapes.
          Rarely fatal, this disease causes symptoms such as chills, fever, body aches, and muscle pain that often last a couple of weeks. Sometimes, the disease causes a skin rash on the entire body. Although most reported cases have occurred in tropical and subtropical regions, cases have been reported in the United States.
          To avoid infection, avoid contact with infected animals and protect pets against fleas.
        </p>
      </div>

      <div class="col-lg-6">
        <img src="images\Fl(2).jpg" alt="Fleas (2)" title="Fleas (2) – Murine typhus">
      </div>

    </div>
    <hr class="my-4">
  </div>
<!-- Container End -->

<!-- Container Start -->
    <div class="container">
      <div class="row">

        <div class="col-lg-6">
        <img src="images/Bodylc.jpg" alt="Body lice" title="Body lice – Epidemic typhus">
        </div>

        <div class="col-lg-6">
          <h2>16. Body lice – Epidemic typhus</h2>
          <p>
            Body lice (Pediculus humanus corporis) infected with Rickettsia prowazekii bacteria can transmit epidemic typhus to humans. A person who has body lice will scratch their skin, which allows the bacteria, which are present in the louse’s feces, to infect the host.
            Epidemic typhus is characterized by severe headaches, muscle and body aches, and rapid breathing. Once responsible for millions of deaths (hence the name), epidemic typhus is now considered a rare disease. However, cases have been reported around the world, including in the United States.
            To avoid body lice infection, avoid contact with infected people and wash clothing using hot water when possible.
          </p>
        </div>

      </div>
      <hr class="my-4">
    </div>
<!-- Container End -->

<!-- Container Start -->
  <div class="container">
    <div class="row">

      <div class="col-lg-6">
        <h2>17. Pubic lice (crabs) – Pediculosis pubis</h2>
        <p>
          Pubic lice, commonly called crabs, can transmit pediculosis pubis, a skin disease that causes severe itchiness. Luckily, public lice don’t generally pose a serious health risk.
          To avoid getting crabs, it is important not to share underwear, bathing suits, or towels (for example, at the beach).
        </p>
      </div>

      <div class="col-lg-6">
        <img src="images\Pubiclc.jpg" alt="Pubic lice" title="Pubic lice (crabs) – Pediculosis pubis">
      </div>

    </div>
    <hr class="my-4">
  </div>
<!-- Container End -->

<!-- Container Start -->
    <div class="container">
      <div class="row">

        <div class="col-lg-6">
        <img src="images/Headlc.jpg" alt="Head lice" title="Head lice – Pediculosis capitiss">
        </div>

        <div class="col-lg-6">
          <h2>18. Head lice – Pediculosis capitis</h2>
          <p>
            Head lice (Pediculus humanus capitis) can cause head lice, a condition that is characterized by itchy scalp. An infestation will last until the patient receives treatment such as pediculicide.
            To prevent head lice infestations, avoid sharing items such as combs or hats.
          </p>
        </div>

      </div>
      <hr class="my-4">
    </div>
<!-- Container End -->

<!-- Container Start -->
  <div class="container">
    <div class="row">

      <div class="col-lg-6">
        <h2>19. Ticks – Lyme disease</h2>
        <p>
          Ticks infected with Borrelia burgdorferi bacteria are known to transmit Lyme disease. Ticks usually live in woods or tall grasslands in North American forests. They wait for a person or animal to make contact, attaching themselves to the host’s skin to feed. Ticks are quite small, only one to three millimetres in size, and can be difficult to detect since their bite is often painless.
          One of the most common symptoms of Lyme disease is a skin rash that may look like a bull’s eye around the site of the bite, which appears between three to 30 days after infection. If left untreated, Lyme’s disease can cause chronic arthritis, facial paralysis (i.e., Bell’s palsy), cardiac and neurological disorders, and in some cases, death.
        </p>
      </div>

      <div class="col-lg-6">
        <img src="images\Pubiclc.jpg" alt="Ticks" title="Ticks – Lyme disease">
      </div>

    </div>
    <hr class="my-4">
  </div>
<!-- Container End -->

<!-- Container Start -->
    <div class="container">
      <div class="row">

        <div class="col-lg-6">
        <img src="images/Ticks2.jpg" alt="Ticks (2)" title="Ticks (2) – Tularemia (rabbit fever)">
        </div>

        <div class="col-lg-6">
          <h2>20. Ticks (2) – Tularemia (rabbit fever)</h2>
          <p>
            In North America, some species of ticks, particularly the dog tick (Dermacentor variabilis) and the wood tick (Dermacentor andersoni) are known to transmit tularemia.
            Symptoms usually appear a few days after the person has been infected. In addition to fever, chills, fatigue, headaches, and muscle pain, people with tularemia will develop a skin ulcer at the infection site.
            To reduce the risk of infection, authorities suggest using insect repellant, wearing long clothing, and removing attached ticks promptly.
          </p>
        </div>

      </div>
      <hr class="my-4">
    </div>
<!-- Container End -->
</body>
</html>
